{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
        \{\
            color: \{ r: 0.0, g: 1.0, b: 0 \},\
            vertices: [].concat(\
                [ 0.25, 0.0, -0.5 ],\
                [ 0.75, 0.0, -0.5 ],\
                [ 0.25, 0.5, -0.5 ]\
            ),\
            mode: gl.TRIANGLES\
        \},\
        \{\
            color: \{ r: 0.0, g: 0.5, b: 0.0 \},\
            vertices: Shapes.toRawLineArray(Shapes.pencilTip()),\
            mode: gl.LINES\
        \},\
        \{\
            color: \{ r: 0.0, g: 0.5, b: 0.0 \},\
            vertices: Shapes.toRawLineArray(Shapes.pencilBody()),\
            mode: gl.LINES\
        \},\
        \{\
            color: \{ r: 0.0, g: 0.5, b: 0.0 \},\
            vertices: Shapes.toRawLineArray(Shapes.sphere()),\
            mode: gl.LINES\
        \}\
\
\
\
\
\
\
\
\
drawObject = function (object) \{\
        // Set the varying colors.\
        gl.bindBuffer(gl.ARRAY_BUFFER, object.colorBuffer);\
        gl.vertexAttribPointer(vertexColor, 3, gl.FLOAT, false, 0, 0);\
\
        // Set the varying vertex coordinates.\
        gl.bindBuffer(gl.ARRAY_BUFFER, object.buffer);\
        gl.vertexAttribPointer(vertexPosition, 3, gl.FLOAT, false, 0, 0);\
        gl.drawArrays(object.mode, 0, object.vertices.length / 3);\
    \};\
\
LOOK THE MEANING OF THE EXPRESSIONS INSIDE THE drawObject FUNCTION}